{{- /*
Author KYH.
nginx secret for service account
*/}}
apiVersion: v1
kind: Secret
metadata:
  name: nginx-sa-secret
  annotations:
    kubernetes.io/service-account.name: nginx-sa
type: kubernetes.io/service-account-token